# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TimeTracker
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ty/Desktop/Phantom$ SDK$ (dev)/TimeTracker/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target TimeTracker


#############################################
# Order-only phony target for TimeTracker

build cmake_object_order_depends_target_TimeTracker: phony || CMakeFiles/TimeTracker.dir

build CMakeFiles/TimeTracker.dir/main.cpp.o: CXX_COMPILER__TimeTracker_unscanned_Release /home/ty/Desktop/Phantom$ SDK$ (dev)/TimeTracker/main.cpp || cmake_object_order_depends_target_TimeTracker
  DEFINES = -DCURL_STATICLIB
  DEP_FILE = CMakeFiles/TimeTracker.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -I/usr/include
  INCLUDES = -isystem /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/TimeTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/TimeTracker.dir


# =============================================================================
# Link build statements for EXECUTABLE target TimeTracker


#############################################
# Link the executable TimeTracker

build TimeTracker: CXX_EXECUTABLE_LINKER__TimeTracker_Release CMakeFiles/TimeTracker.dir/main.cpp.o | /usr/lib/libraylib.so /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/lib/libcurl.a /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/lib/libssl.a /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/lib/libcrypto.a /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/lib/libz.a /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/lib/libjsoncpp.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/libraylib.so  -L/usr/lib -lraylib  /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/lib/libcurl.a  /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/lib/libssl.a  /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/lib/libcrypto.a  -ldl  /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/lib/libz.a  /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/lib/libjsoncpp.a
  OBJECT_DIR = CMakeFiles/TimeTracker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TimeTracker
  TARGET_PDB = TimeTracker.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ty/Desktop/Phantom SDK (dev)/TimeTracker/cmake-build-release" && /usr/bin/ccmake -S"/home/ty/Desktop/Phantom SDK (dev)/TimeTracker" -B"/home/ty/Desktop/Phantom SDK (dev)/TimeTracker/cmake-build-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ty/Desktop/Phantom SDK (dev)/TimeTracker/cmake-build-release" && /usr/bin/cmake --regenerate-during-build -S"/home/ty/Desktop/Phantom SDK (dev)/TimeTracker" -B"/home/ty/Desktop/Phantom SDK (dev)/TimeTracker/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ty/Desktop/Phantom SDK (dev)/TimeTracker/cmake-build-release

build all: phony TimeTracker

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/curl/CURLConfig.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/curl/CURLConfigVersion.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/curl/CURLTargets-debug.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/curl/CURLTargets-release.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/curl/CURLTargets.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/curl/vcpkg-cmake-wrapper.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/jsoncpp/jsoncpp-namespaced-targets.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/jsoncpp/jsoncpp-targets-debug.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/jsoncpp/jsoncpp-targets-release.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/jsoncpp/jsoncpp-targets.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/jsoncpp/jsoncppConfig.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/jsoncpp/jsoncppConfigVersion.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/ty/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/ty/Desktop/Phantom$ SDK$ (dev)/TimeTracker/CMakeLists.txt /usr/lib/cmake/raylib/raylib-config-version.cmake /usr/lib/cmake/raylib/raylib-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/curl/CURLConfig.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/curl/CURLConfigVersion.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/curl/CURLTargets-debug.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/curl/CURLTargets-release.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/curl/CURLTargets.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/curl/vcpkg-cmake-wrapper.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/jsoncpp/jsoncpp-namespaced-targets.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/jsoncpp/jsoncpp-targets-debug.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/jsoncpp/jsoncpp-targets-release.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/jsoncpp/jsoncpp-targets.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/jsoncpp/jsoncppConfig.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/jsoncpp/jsoncppConfigVersion.cmake /home/ty/.vcpkg-clion/vcpkg/installed/x64-linux/share/zlib/vcpkg-cmake-wrapper.cmake /home/ty/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/ty/Desktop/Phantom$ SDK$ (dev)/TimeTracker/CMakeLists.txt /usr/lib/cmake/raylib/raylib-config-version.cmake /usr/lib/cmake/raylib/raylib-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
